{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "deploy": "npm run deploy --prefix s3-upload",
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaken-app/functions/issues"
  },
  "homepage": "https://github.com/shaken-app/functions#readme"
}
